用train中的100条样本进行训练，输出loss值，对test中的5条样本进行预测，根据预测结果与真实数据接近程度决定验收是否通过。

基本参数：sigmoid、单层隐含层，隐含层结点数50，迭代次数500，学习率0.05
推荐参数：tanh、单层隐含层（多层也可），隐含层结点数100,，迭代次数500，学习率0.05（此处学习率为取梯度均值的情况）

参数不固定，基本、推荐参数不一定适合个人情况，可自己调整参数，训练loss降到一定范围可验收即可，建议loss至少低于1500再上来验收。